# bank

./: .gitignore  desafioAPI.sln
desafioAPI/: Dockerfile  Program.cs  desafioAPI.csproj  desafioAPI.http
desafioAPI.consumer/: Dockerfile  Program.cs  appsettings.json  desafioAPI.consumer.csproj
desafioAPI.consumer/Bus/: TransactionCreatedEventConsumer.cs
desafioAPI.consumer/Properties/: launchSettings.json
desafioAPI.tests/: UnitTest1.cs  desafioAPI.tests.csproj
desafioAPI/Bus/: Bus.cs  IBus.cs  TransactionCreatedEventConsumer.cs
desafioAPI/Context/: AppDBContext.cs
desafioAPI/Controllers/: TransactionController.cs  UserController.cs  WalletController.cs
desafioAPI/DI/: AppExtensions.cs
desafioAPI/DTO/: TransactionPostRequestBody.cs  UserPostRequestBody.cs  WalletAddBalanceDTO.cs
desafioAPI/Events/: TransactionCreated.cs
desafioAPI/Exceptions/: AuthorizationException.cs  TransferException.cs  UserException.cs
desafioAPI/Migrations/: 20250128154520_InitialMigration.Designer.cs  20250128154520_InitialMigration.cs  AppDBContextModelSnapshot.cs
desafioAPI/Models/: Authorization.cs  BaseModel.cs  Notification.cs  Transaction.cs  User.cs  Wallet.cs
desafioAPI/Properties/: launchSettings.json
desafioAPI/Repositories/: BaseRepository.cs  IRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
desafioAPI/Services/: AuthorizationService.cs  TransactionService.cs  UserService.cs  WalletService.cs
desafioAPI/Settings/: appsettings.json
